<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>ChatBot</title>
    <style>
        ::-webkit-scrollbar{
            width: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=PT+Sans&family=Ubuntu:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100vh;
            height: 100vh;
            display: grid;
            justify-content: center;
            overflow: hidden;
        }
        #main{
            width:100vh;
            max-width: 540vh;
            height: 100vh;
            box-shadow: inset 0 0 10px 4px #1116;
        }
        h2{
            text-align:center;
            font-family:'Ubuntu';
            background: #1c1c46;
            color: #fff;
            padding: 8px;
            text-shadow: 1px 1px 4px #111;
            margin-bottom: 8px;
        }
        #msg_area{
            height: 82%;
            padding:0 12px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        #bot{
            width: 80px;
            height: 80px;
            background:url('bot.jpg');
            background-size: 100%;
            border-radius: 50%;
            margin: 5px;
        }
        #robot{
            display: flex;
            align-items: center;
        }
        h3{
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
        }
        #input{
            height: 7%;
            display: grid;
            grid-template-columns: 70% 30%;
            margin: 8px 16px;
            border-radius: 32px;
            background: linear-gradient(#ececee 50%, #1c1f46 50%);
            box-shadow: inset 0 1px 0 #777;
        }
        #text{
            outline: none;
            background-color: #ececee;
            font-size: 20px;
            color: #333;
            border-radius: 32px 0 32px 32px;
            padding:0 16px;
            border:solid 1px #777;
            border-right: none;
            font-family: 'Kanit', sans-serif;
        }
        #send{
            font-family: 'Kanit', sans-serif;
            outline:none;
            font-size:20px;
            color: #eee;
            background:#1c1f46;
            border:none;
            border-radius: 32px;
            transition-duration: 0.2s;
        }
        #send:active{
            font-size: 16px;
        }

        .left, .right{
            font-size: 18px;
            font-family: 'Kanit', sans-serif;
            display: inline-block;
            width: auto;
            max-width: 60%;
            padding: 14px;
            word-wrap: break-word;
            margin:8px 14px;
        }

        .msgCon1, .msgCon2{
            width: 100%;
            display: inline-block;
        }

        .left{
            color:#000;
            background-color: #b3bfca;
            border-radius:0 16px 16px 16px ;
        }
        .right{
            color:#fff;
            background-color: #1c1f46;
            border-radius: 16px 16px 0 16px;
            float: right;
        }

    </style>
</head>
<body onload="start()">
    <div id="main">
        <h2>ChatBot</h2>
        <div id="msg_area">
            <div id="robot">
                <div id="bot"></div>
                <h3>BitBot</h3>
            </div>
        </div>
        <div id="input">
            <input type="text" placeholder="New Message" id="text">
            <button id="send">Send <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script type="text/javascript">
function start(){
let res_msg = document.createElement('div');
res_msg.innerHTML = "Hello myself BitBot How can I help?";
res_msg.setAttribute("class","left");
document.getElementById("msg_area").appendChild(res_msg);
}
document.getElementById("send").addEventListener("click",async(e)=>{
    e.preventDefault();

    var req = document.getElementById('text').value;
    if(req == undefined || req == ""){

    }
    else{
        var req;
        await axios.get(`https://api.monkedev.com/fun/chat?msg=${req}`).then(data=>{
            res = JSON.stringify(data.data.response)
        })
        let msg_req = document.createElement('div');
        let msg_res = document.createElement('div');

        let Con1 = document.createElement('div');
        let Con2 = document.createElement('div');

        Con1.setAttribute("class","msgCon1");
        Con2.setAttribute("class","msgCon2");

        msg_req.innerHTML = req;
        msg_res.innerHTML = res;

        msg_req.setAttribute("class","right");
        msg_res.setAttribute("class","left");

        let message = document.getElementById('msg_area');
        message.appendChild(Con1);
        message.appendChild(Con2);

        Con1.appendChild(msg_req);
        Con2.appendChild(msg_res);

        document.getElementById('text').value = "";
        function scroll(){
            var scrollMsg = document.getElementById('msg_area');
            scrollMsg.scrollTop = scrollMsg.scrollHeight;
        }
        scroll();
    }
});
</script>
</html>